name: AlpineLinux

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      fail-fast: false
      matrix:
        tag: [3.13.5] #[3.9.3, 3.10.9, 3.11.11, 3.12.7, 3.13.5]

    #container: alpine:${{ matrix.tag }}
    container: arm64v8/alpine

    steps:
      - uses: actions/checkout@v3
        #if: ${{ !env.ACT }}
        #with:
        #  fetch-depth: 10
      - run: |
          apk add git
          git init && git add -f * && git commit -m "alpine-act" || echo
          git init && git add -f * && git commit -m "alpine-act" || echo
          git submodule update --init --recursive
      - run: |
          apk add autoconf automake bash git libtool make musl-dev py-pip python3 rsync
          apk --update-cache add gcc-arm-none-eabi newlib-arm-none-eabi --allow-untrusted --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing/
          ln -sf /usr/bin/python3 /usr/bin/python
      - run: |
          ls
          #bash -c "pushd stm32 && make repro && popd"

