name: CCFW Reproducible Build

on:
  pull_request:
    branches:
      - '*'
      - '*/*'
      - '**'
      - 'master'
      - 'main'
  push:
    branches:
      - '*'
      - '*/*'
      - '**'
      - 'master'
      - 'main'
    tags:
      - "*-v*"
      - "*bootloader-*"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Git Checkout
      uses: actions/checkout@v3
      with:
        submodules: true
        
    - name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: "3.11.2"
        
    - name: Setup Environment
      run: |
        sudo apt-get update
        sudo apt-get install gcc-arm-none-eabi
        type -P python
        type -P python3
        python3 -m pip install -U virtualenv
        virtualenv -p python3 ENV
        source ENV/bin/activate
        
    - name: Build Firmware
      run: |
        cd $GITHUB_WORKSPACE/stm32
        VERSION_STRING=$(awk -F ' = ' '/^VERSION_STRING = /{ print $2 }' Makefile)
        chmod +x repro-build.sh
        virtualenv -p python3 ENV
        source ENV/bin/activate
        ./repro-build.sh $VERSION_STRING $GITHUB_WORKSPACE $GITHUB_WORKSPACE/built
        
    - name: Upload Build Artifacts
      uses: actions/upload-artifact@v3.1.2
      with:
        name: ccfw-repro-build-artifacts
        path: built/
        retention-days: 0
